file_uploads = On
memory_limit = 500M
upload_max_filesize = 500M
post_max_size = 500M
max_execution_time = 600
max_file_uploads = 50000
max_execution_time = 5000
max_input_time = 5000

;[xdebug]
;zend_extensions=/usr/lib/php/20180731/xdebug.so
;xdebug.default_enable=1
;xdebug.idekey=PHPSTORM
;xdebug.client_port=9003
;xdebug.mode=debug
;xdebug.client_host=127.0.0.1

;PHP 7.3.33-1+ubuntu20.04.1+deb.sury.org+1 (cli) (built: Nov 19 2021 06:25:05) ( NTS )
;Copyright (c) 1997-2018 The PHP Group
;Zend Engine v3.3.33, Copyright (c) 1998-2018 Zend Technologies
;with Zend OPcache v7.3.33-1+ubuntu20.04.1+deb.sury.org+1, Copyright (c) 1999-2018, by Zend Technologies
;with Xdebug v3.1.2, Copyright (c) 2002-2021, by Derick Rethans
